.mobile-product-menu {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom:30px;
  background-color: #fff;
  z-index: 15;
  &.show {
    display: flex;
  }
  &__header-wrap {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  &__header {
    width: 100%;
    padding-bottom: 5px;
  }
  &__header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    padding-bottom: 0;
    margin-bottom: 20px;
    box-shadow : 0 4px 12px rgba($color: #000000, $alpha: 0.16);
    @media(max-width:600px) {
      padding: 5px 25px;
      margin-bottom: 12px;
    }
    @media(max-width:450px) {
      padding: 5px 15px;
      padding-bottom: 0;
    }
    @media(max-height:600px) {
      margin-bottom: 12px;
      padding-top: 5px;
      padding-bottom: 0;
    }
  }
  
  &__close-btn {
    &.btn-close {
      width: 25px;
      height: 19px;
    }
  }

  &__list {
    width: 100%;
    max-width: 550px;
    height: 70vh;
    overflow-y: auto;
  }
  &__item {
    
    border-bottom: 1px solid #dfdfdf;
  }
  &__link {
    position: relative;
    width: 100%;
    padding: 15px 25px;
    font-size    : 13px;
    line-height  : 18px;
    font-weight  : 700;
    text-align: left;
    @media(max-width:600px) {
      padding: 10px 15px;
    }
    @media(max-height:550px) {
      padding: 10px 15px;
    }
    &::after {
      content   : '';
      position  : absolute;
      top       : 50%;
      right: 20px;
      transform : translateY(-50%);
      width : 6px;
      height : 10px;
      background: url(../img/svg/icon-arrow-right.svg) no-repeat center center/contain;
    }
    &.link {
      text-align: left;
    }
  }
}
